<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: justify;
            /* This is the property that makes the text justified */

            /* 
            text-align: center;
            This is the property that makes the text center
            text-align: left;
            This is the property that makes the text left
            text-align: right;
            This is the property that makes the text right 
            */

            /* letter-spacing: 10px; */
            /* This is the property that makes the text letter spacing 10px */

            word-spacing: 20px;
            /* This is the property that makes the text word spacing 20px */

            line-height: 50px;
            /* This is the property that makes the text line height 50px */
        }

        p span {
            vertical-align: text-bottom;
            /* This is the property that makes the text superscript */
        }

        h1{
            text-shadow: 10px 5px 10px rgb(31, 207, 223);
            /* This is the property that makes the text shadow 10px 10px red */
        }

        h1 a {
            /*
            text-decoration: line-through; This is the property that makes the text strikethrough
            text-decoration: overline; This is the property that makes the text overline
            text-decoration: underline; This is the property that makes the text underline 
            text-decoration: none; This is the property that makes the text normal 
            */

            text-decoration-color: red;
            /* This is the property that makes the text color red */
            text-decoration-style: dashed;
            /* This is the property that makes the text style dashed */
            text-decoration-thickness: 5px;
            /* This is the property that makes the text thickness 5px */
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum natus excepturi maiores aut totam facilis
        corrupti sed ducimus nostrum. Nobis earum repellat reprehenderit nihil totam repellendus, optio illum veritatis
        deserunt iste architecto eos! Recusandae incidunt quidem quae dolores aut, esse ut enim et voluptates, saepe
        officia dignissimos eaque totam corporis harum assumenda eveniet, tempore illo quaerat labore temporibus?
        Molestias numquam itaque libero qui perspiciatis, <span>doloremque</span> non nostrum id illo error maiores
        laborum provident sed expedita possimus incidunt atque at, eum debitis quia repellat nobis et eius voluptatibus!
        Mollitia voluptates eos laudantium neque natus harum, enim eligendi blanditiis est perspiciatis fugiat tenetur
        veniam.
    </p>
    <br><br>
    <h1><a href="https://google.com">Google</a></h1>

    
</body>

</html>